104

true,true,113,2

Engine1:2,0.5,0.0517,0.19,0.0673,0.37,0.1521,0.119,,0.1587,-0.0472,0.735,0.665,0.2422,0.8599,0.9981,0.3655,0.0644,0.0456,0.9059,0.2948,-0.8149,0.4306,-0.6814,-0.4048,0.8088,0.6335,0.5546,0.1303,0.6423,0.01,-0.6283,masterVolume:108
Explosion1:1,0.5,0.24,0.45,0.585,0.145,0.794,0.1799,,-0.2299,0.0457,0.305,0.265,0.1192,0.9873,0.9118,-0.599,0.3177,0.381,0.9116,0.0042,-0.9867,,0.134,-0.9642,1,-0.3637,0.8627,0.0264,-0.4974,0.25,-1,masterVolume:109
Hit1:1,0.5,,0.0841,,0.1594,0.3,0.2304,,-0.3609,,,,,,,,,,,,,,,,1,,,0.1338,,,,masterVolume:110
Hit2:4,0.5,,0.0841,,0.385,0.32,0.31,,-0.3609,,,,,,,,,,,,,,,,1,,,0.1338,,,,masterVolume:111
Laser1:1,0.5,,0.2132,,0.2462,0.3,0.6877,0.2,-0.3432,,,,,,,,,,,0.1383,0.0856,,0.0865,-0.0261,1,,,,,,,masterVolume:112
Laser-hit1:5,0.5,,0.0841,,0.385,0.32,0.31,,-0.3609,,,,,,,,,,,,,,,,1,,,0.1338,,,,masterVolume:113

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
